# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3Itcm91Z2h5LTk0LmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_0oQ79juu7lIX85LG3oygMdY6gbJW1HAaeI8xiXttNj
MONGODB_URI='mongodb+srv://Afshandev:UneVNwXtFLIAaL5K@cluster0.iw4pxz1.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d498d31878ee6f05beb11ccb570da80b1ba430f467349bbed614eebf07d79e97'
INNGEST_EVENT_KEY='eOl7cHTM8vWgmAi3KnLR-IeY2o6bcq-zbci97B-eSGchC-nTlVHBHFtc2xFg5oUI3tXSojUCJ7LN8KDnh_Lthw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''